<!DOCTYPE html>
<html lang="en-ca">
  <head>
    <meta charset="utf-8">
    <title>Audrey's website</title>
    <style>
      h1 {
        font-family: Charter;
        font-size: 90px;
        text-align: center;
        padding: 20px;
        background-color: #00296B;
        color: white;
      }

      h2 {
        font-family: Charter;
        font-size: 60px;
        text-align: center;
        color: #003F88;
      }

      h3 {
        font-family: Charter;
        font-size: 20px;
        text-align: left;
        color: #00509D;
      }

      a:link {
        color: #00296B;
      }

      /* visited link */
      a:visited {
        color: #00509D;
      }

      /* mouse over link */
      a:hover {
        color: #FFD500;
      }

      /* selected link */
      a:active {
        color: #FDC500;
      }

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #FDC500;
      }

      li {
        float: left;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover {
        background-color: #FFD500;
      }

      table {
        border: 5px solid #d3d3d3;
      }

      p {
        font-family: Charter;
        font-size: 18px;
        font-weight: regular;
        text-align: left;
        color: #00296B;
        padding: 15px;
      }

      div.scroll-container {
        background-color: white;
        overflow: scroll;
        white-space: nowrap;
        padding: 10px;
      }

      div.scroll-container img {
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <h1><i>Work With Me</i></h1>
    <ul>
      <li><a href="https://audreywhitman.github.io/Audrey/" style="color: white;">Home</a></li>
      <li><a href="https://audreywhitman.github.io/Website-Design/" style="color: white;">Website Design</a></li>
      <li><a href="https://audreywhitman.github.io/GBDA201/" style="color: white;">GBDA201</a></li>
      <li><a href="https://audreywhitman.github.io/Blog-203/" style="color: white;">Blog 203</a></li>
    </ul>

    <h2 style="text-align: left; margin-bottom: 0px;">Work the Shot</h2>
    <div class="scroll-container" style="border: 5px solid #d3d3d3;">
      <img src="couch.jpg" alt="couch" width="200" height="auto">
      <img src="phone.jpg" alt="phone" width="200" height="auto">
      <img src="elevator.jpg" alt="elevator" width="200" height="auto">
      <img src="disco.jpg" alt="disco" width="200" height="auto">
      <img src="jacket.jpg" alt="jacket" width="200" height="auto">
      <img src="laying.jpg" alt="laying" width="200" height="auto">
      <img src="reading.jpg" alt="reading" width="200" height="auto">
      <img src="thinking.jpg" alt="thinking" width="200" height="auto">
    </div>
    <p style="border: 5px solid #d3d3d3;"><strong>This project introduced me to professional photography. This was my first real experience working with a DSLR camera and properly using the settings to capture
        high-quality images. I caputred different images based on the outline of the project, including; portrait photos, product photos and landscape settings. I decided to use a retro theme for this assignment
        and chose my setting accordingly. The photos above were included in my work and were taken at <a href="https://lostvessel.com/">Loss Vessel</a> in Uptown Waterloo.</strong></p>


   <h2 style="text-align: left; margin-bottom: 0px;"> <a href="https://soundcloud.com/audrey-whitman-152629317/life-in-emerson-chapter-3-grandmas-house/s-HUCCvKeHtEX?si=01a9aed9e3c542489a0e9acb3b73c8bb&utm_source=clipboard&utm_medium=text&utm_campaign=social_sharing" target:"_blank">
    Sounds Like</h2>
    </a>
    <table style="width:100%">
      <tr>
        <th style="width: 33%;"><img src="Book Cover.jpg" alt="book" style="width: 100%"></th>
        <th>
          <p> "Sounds Like" was our third assignment in GBDA201. I chose to create an audio book episode capturing one of my grandfathers stories from his youth. I learned how quality audio is produced and
            layered. I included a reading, sound effects, and background ambiance to transport listeners to Emerson Manitoba. </p>
          <p>During the editing phase of this project I learned a lot about Adobe Premiere Pro
            and its functions. Matching, stabilizing and remixing audio recordings is possible with the help of this application and made a big difference in the quality of my work. </p>
        </th>
      </tr>
    </table>

      <h2 style="text-align: left; margin-bottom: 0px;"> <a href="https://youtu.be/Y7cTtE95Yrw" target:"_blank">The Danger of a Single Story</h2>
    </a>
    <table style="width:100%">
      <tr>
        <th style="width: 33%;"><video width="100%" height="auto" autoplay>
            <source src="documentary.mov" loop></video></th>
        <th>
          <p>The final project in GBDA201 was a group documentary for which I was the director. I took a leadership role in setting up times, dates, location, equipment planning, and story direction. My group and I highlighted a gentleman named Greg Henhawk who is a big personality in the world of indigenous sport and advocation. Time was put into filming days 1 and 2 as well as editing days. linked above is the <a href="https://youtu.be/Y7cTtE95Yrw">final cut.</a></p>
        </th>
      </tr>
    </table>

    <br>
    <svg width="100%" height="50px">
      <rect width="100%" height="100%" style="fill: #FDC500;" />
    </svg>

    <br> <br>

    <table style="width:100%">
      <tr>
        <th style="background-color: #00296B;">
          <h2>Look good.</h2>
          <h2>Feel good.</h2>
          <h2><i>Do good.</i></h2>
        </th>
        <th style="width: 33%"><img src="lunch.jpg" alt="hat" style="width: 100%"></th>
      </tr>
    </table>

  </body>
</html>